* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'kumbh sans', sans-serif;
}
.navbar {
  background: #131314;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
#navbar__logo {
  background: rgb(8, 8, 151);
  background-image: linear-gradient(to top, #1606fc 0%, #06ec81 100%);
  background-size: 100%;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.logo img {
  margin-left: 0.5rem;
  width: 90px;
  border-radius: 70%;
}
.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}
.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  text-transform: capitalize;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: rgb(66, 112, 209);
  color: #fff;
}
.button:hover {
  background: rgb(3, 3, 110);
  transition: all 0.4s ease;
}

.navbar__links:hover {
  color: rgb(66, 112, 209);
  transition: all 0.4s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;

    top: -1000px;
    opacity: 0;
    transition: all 0.6s ease;
    height: 50vh;
    z-index: -1;
    background: #131314;
  }
  .navbar__menu.active {
    background: #131314b4;
    top: 100%;
    opacity: 1;
    transition: all 0.6s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.4s ease-in-out;
    background: rgb(245, 231, 231);
  }

  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.main {
  background: #131314;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #131314;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main-content h1 {
  font-size: 4rem;
  text-transform: uppercase;
  background-color: rgb(158, 208, 231);
  background-image: linear-gradient(to top, #3208f0 0%, #06ec81 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main-content h2 {
  font-size: 4rem;
  text-transform: uppercase;
  background-color: rgb(158, 208, 231);
  background-image: linear-gradient(to top, #05ff3b 0%, #06e4ec 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: antiquewhite;
}
.main-btn {
  font-size: 1rem;
  text-transform: capitalize;
  background-image: linear-gradient(to top, #1606fc 0%, #06ec81 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.36s;
  outline: none;
}
.main-btn a {
  position: relative;
  z-index: 2;
  color: aliceblue;
  text-decoration: none;
}

.main-btn::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4803b6;
  transition: all 0.36s;
  border-radius: 4px;
}
.main-btn:hover {
  color: aliceblue;
}
.main-btn:hover::after {
  width: 100%;
}
.main-img-container {
  text-align: center;
}
#main-img {
  height: 80%;
  width: 80%;
}

/*mobile rep*/
@media screen and (max-width: 760px) {
  .main-container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main-content h1 {
    font-size: 2.6rem;
    margin-top: 2rem;
  }
  .main-content h2 {
    font-size: 3rem;
  }

  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main-content h2 {
    font-size: 2rem;
  }

  .main-content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/*service css*/
.services {
  background: #050505;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  /*height: 100vh;*/
}
.services h1 {
  background-color: #1350d4;
  background-image: linear-gradient(
    to right,
    #4d75fc 0%,
    #15e2b6 0%,
    #063cee 21%,
    #5b09c7 52%,
    #2536c9 78%,
    #1ac762 100%
  );
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url('./images/hk.jpeg');
  background-size: cover;
  position: relative;
  color: #fff;
}
.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url('./images/tec-4.jpeg');
}
.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}
.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #06e4ec;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}
.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }
  .services h1 {
    font-size: 1.2rem;
  }
  .services__card {
    width: 300px;
  }
}

.footer-container {
  background: #435aa5;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer-logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer-link-wrapper {
  display: flex;
}
.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer-link-items h2 {
  margin-bottom: 16px;
}
.footer-link-items > h2 {
  color: #fff;
}
.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer-link-items a:hover {
  color: #a54643;
  transition: 0.5s ease-out;
}
.social-icon-link {
  color: #fff;
  font-size: 24px;
}
.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.social-logo {
  color: #fff;
  justify-content: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.website-right {
  color: #fff;
}
@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }
  #footer-logo {
    margin-bottom: 2rem;
  }
  .website-right {
    margin-bottom: 2rem;
  }
  .footer-link-wrapper {
    flex-direction: column;
  }
  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (mwx-width: 480px) {
  .footer-link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/*form*/
a{
  color: #c0c0c0;
  text-decoration: none;
}
a:hover{
  color: #40b8f0;
}
button{
  cursor: pointer;
}
input,
button{
  font: 1.6rem helvetica;
  padding: 1rem;
  border: 0.1rem #808080 solid;
  border-radius: 0.5rem;
  
}

  
input:hover,
button:hover{
  border: 0.1rem #404040 solid;
}
button.primary{
  height: 100%;
  width: 100%;
  outline: none;
  background-image: linear-gradient(to top, #1606fc 0%, #06ec81 100%);
  color: #fff;
}
button.primary:hover{
  background: #4803b6;
  transition: all 0.36s;
 
}

.form-container{
  display: flex;
  justify-content: center;
  align-items:flex-start ;
  height: 100%;
  background-color: #131314;
}
.form-items{
  display: flex;
  flex-direction: column;
  width: 32rem;
  padding: 2rem;
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  list-style-type: none;
}
.form-items li{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 1rem;
  }
  .new{
    color: #1350d4;
  }
  .form-items  label{
    color: #c0c0c0;
  }
  .form-container h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
    background-color: rgb(158, 208, 231);
    background-image: linear-gradient(to top, #3208f0 0%, #06ec81 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }